<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="62E49B14-8060-280D-96B8-06ECC5311E5C" name="MC BAIRRO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EAF27287-4879-6EB5-8699-F1758DDC709A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CFF79FB8-7ED6-FDF1-708D-BA33B2EAC164" name="MC CATEGORIA PROD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EAF27287-4879-6EB5-8699-F1758DDC709A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="483F8D1C-412D-E6C8-E357-4C9B5D481591" name="MC CIDADE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EAF27287-4879-6EB5-8699-F1758DDC709A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="ACB5A015-6E5D-966C-CBD4-8AE24BD09B87" name="MC CLIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EAF27287-4879-6EB5-8699-F1758DDC709A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B02DF527-9A1B-60E5-06E2-DA20860C6FAB" name="MC CLI FISICA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EAF27287-4879-6EB5-8699-F1758DDC709A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2A35A4B4-21C2-10BD-61F2-BF1950066F24" name="MC CLI JURIDICA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EAF27287-4879-6EB5-8699-F1758DDC709A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2E1B9683-84E8-E3A3-73A2-B029229D51DA" name="MC DEPTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EAF27287-4879-6EB5-8699-F1758DDC709A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D90FF9C8-BC2F-2018-4A9E-733CF8440F07" name="MC END CLI" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EAF27287-4879-6EB5-8699-F1758DDC709A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5D5F88C0-79FC-14B2-C68B-1BAA5C5A081E" name="MC END FUNC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EAF27287-4879-6EB5-8699-F1758DDC709A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="720ECF15-3F7A-8580-A1DC-AE11C25E59D0" name="MC ESTADO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EAF27287-4879-6EB5-8699-F1758DDC709A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4F302221-514A-229D-2A59-06BD5CA6AAE7" name="MC FUNCIONARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EAF27287-4879-6EB5-8699-F1758DDC709A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DF7DEEA1-373B-E956-9880-2251DF7A8803" name="MC LOGRADOURO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EAF27287-4879-6EB5-8699-F1758DDC709A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9AE92F42-B513-68A0-1455-E8B6BBD09616" name="MC PRODUTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EAF27287-4879-6EB5-8699-F1758DDC709A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5BD226DF-BA74-0AA2-12C8-15254B8129AA" name="MC SGV OCORRENCIA SAC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EAF27287-4879-6EB5-8699-F1758DDC709A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4F9CACD3-DE27-5754-A573-91305FECBC52" name="MC SGV PRODUTO VIDEO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EAF27287-4879-6EB5-8699-F1758DDC709A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2BBADB0F-AB6E-C27F-3B0F-66D3D06DF116" name="MC SGV SAC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EAF27287-4879-6EB5-8699-F1758DDC709A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EE541389-5B0C-C62E-AF88-47CAF7CD9283" name="MC SGV VISUALIZACAO VIDEO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EAF27287-4879-6EB5-8699-F1758DDC709A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="A9C608B7-5EE5-7187-B7DF-6A27AF940364" name="FK_MC_BAIRRO_CIDADE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EAF27287-4879-6EB5-8699-F1758DDC709A" propertySourceId="483F8D1C-412D-E6C8-E357-4C9B5D481591" propertyTargetId="62E49B14-8060-280D-96B8-06ECC5311E5C"/>
   <object objectType="Relation" objectID="FF3A3C62-9E25-E6C5-3BE3-3C7A3805B407" name="FK_MC_CATEGORIA_VIDEO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EAF27287-4879-6EB5-8699-F1758DDC709A" propertySourceId="CFF79FB8-7ED6-FDF1-708D-BA33B2EAC164" propertyTargetId="4F9CACD3-DE27-5754-A573-91305FECBC52"/>
   <object objectType="Relation" objectID="E1A280F4-0A6C-0050-FAA6-6CD1D0F06235" name="FK_MC_CIDADE_ESTADO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EAF27287-4879-6EB5-8699-F1758DDC709A" propertySourceId="720ECF15-3F7A-8580-A1DC-AE11C25E59D0" propertyTargetId="483F8D1C-412D-E6C8-E357-4C9B5D481591"/>
   <object objectType="Relation" objectID="31C13F27-B3AE-DFA6-D8FE-C2E2EC878B1F" name="FK_MC_CLIENTE_END" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EAF27287-4879-6EB5-8699-F1758DDC709A" propertySourceId="ACB5A015-6E5D-966C-CBD4-8AE24BD09B87" propertyTargetId="D90FF9C8-BC2F-2018-4A9E-733CF8440F07"/>
   <object objectType="Relation" objectID="46730D93-D735-8C07-826A-23E2F78E689B" name="FK_MC_CLIENTE_FISICA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EAF27287-4879-6EB5-8699-F1758DDC709A" propertySourceId="ACB5A015-6E5D-966C-CBD4-8AE24BD09B87" propertyTargetId="B02DF527-9A1B-60E5-06E2-DA20860C6FAB"/>
   <object objectType="Relation" objectID="32BE8F36-E587-2853-567F-B647019BDEFA" name="FK_MC_CLIENTE_JURIDICA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EAF27287-4879-6EB5-8699-F1758DDC709A" propertySourceId="ACB5A015-6E5D-966C-CBD4-8AE24BD09B87" propertyTargetId="2A35A4B4-21C2-10BD-61F2-BF1950066F24"/>
   <object objectType="Relation" objectID="27149815-04FE-E80A-54DD-881D8F9A5742" name="FK_MC_CLIENTE_SGV_SAC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EAF27287-4879-6EB5-8699-F1758DDC709A" propertySourceId="ACB5A015-6E5D-966C-CBD4-8AE24BD09B87" propertyTargetId="2BBADB0F-AB6E-C27F-3B0F-66D3D06DF116"/>
   <object objectType="Relation" objectID="D79A0804-3DDE-7D42-D48E-1C3C64C6EA00" name="FK_MC_CLIENTE_VISUALIZ_VIDEO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EAF27287-4879-6EB5-8699-F1758DDC709A" propertySourceId="ACB5A015-6E5D-966C-CBD4-8AE24BD09B87" propertyTargetId="EE541389-5B0C-C62E-AF88-47CAF7CD9283"/>
   <object objectType="Relation" objectID="D96D4E19-7863-FF83-154C-C384265BD6BC" name="FK_MC_DEPTO_FUNC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EAF27287-4879-6EB5-8699-F1758DDC709A" propertySourceId="2E1B9683-84E8-E3A3-73A2-B029229D51DA" propertyTargetId="4F302221-514A-229D-2A59-06BD5CA6AAE7"/>
   <object objectType="Relation" objectID="5D8A28BD-DAC6-5D94-8A80-05B9EDF06AC0" name="FK_MC_END_FUNC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EAF27287-4879-6EB5-8699-F1758DDC709A" propertySourceId="4F302221-514A-229D-2A59-06BD5CA6AAE7" propertyTargetId="5D5F88C0-79FC-14B2-C68B-1BAA5C5A081E"/>
   <object objectType="Relation" objectID="ED309734-A54B-EFDD-7407-6D0783CD35B6" name="FK_MC_END_FUNC_LOGRADOURO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EAF27287-4879-6EB5-8699-F1758DDC709A" propertySourceId="DF7DEEA1-373B-E956-9880-2251DF7A8803" propertyTargetId="5D5F88C0-79FC-14B2-C68B-1BAA5C5A081E"/>
   <object objectType="Relation" objectID="19C2518C-D50D-A283-4BB0-E7A60ADECCC6" name="FK_MC_FUNC_SUPERIOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EAF27287-4879-6EB5-8699-F1758DDC709A" propertySourceId="4F302221-514A-229D-2A59-06BD5CA6AAE7" propertyTargetId="4F302221-514A-229D-2A59-06BD5CA6AAE7"/>
   <object objectType="Relation" objectID="BA08E6C8-C085-1A2F-A39A-3F403BADB205" name="FK_MC_FUNCIONARIO_SGV_SAC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EAF27287-4879-6EB5-8699-F1758DDC709A" propertySourceId="4F302221-514A-229D-2A59-06BD5CA6AAE7" propertyTargetId="2BBADB0F-AB6E-C27F-3B0F-66D3D06DF116"/>
   <object objectType="Relation" objectID="60486420-EDB3-AA49-4370-9F09EE097B6A" name="FK_MC_LOGRADOURO_BAIRRO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EAF27287-4879-6EB5-8699-F1758DDC709A" propertySourceId="62E49B14-8060-280D-96B8-06ECC5311E5C" propertyTargetId="DF7DEEA1-373B-E956-9880-2251DF7A8803"/>
   <object objectType="Relation" objectID="92392C36-C7FD-3270-487B-0F23307BE133" name="FK_MC_LOGRADOURO_END" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EAF27287-4879-6EB5-8699-F1758DDC709A" propertySourceId="DF7DEEA1-373B-E956-9880-2251DF7A8803" propertyTargetId="D90FF9C8-BC2F-2018-4A9E-733CF8440F07"/>
   <object objectType="Relation" objectID="4A3F3965-5635-B5A9-94BA-C0B80934D341" name="FK_MC_PRODUTO_IMAGEM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EAF27287-4879-6EB5-8699-F1758DDC709A" propertySourceId="9AE92F42-B513-68A0-1455-E8B6BBD09616" propertyTargetId="4F9CACD3-DE27-5754-A573-91305FECBC52"/>
   <object objectType="Relation" objectID="9E2BE6AE-04DD-64CD-066C-1BED4822EF83" name="FK_MC_PRODUTO_SGV_SAC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EAF27287-4879-6EB5-8699-F1758DDC709A" propertySourceId="9AE92F42-B513-68A0-1455-E8B6BBD09616" propertyTargetId="2BBADB0F-AB6E-C27F-3B0F-66D3D06DF116"/>
   <object objectType="Relation" objectID="2E2F0889-9B6C-1806-83B2-7255C6E534B3" name="FK_MC_PRODUTO_VISUALIZACAO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EAF27287-4879-6EB5-8699-F1758DDC709A" propertySourceId="9AE92F42-B513-68A0-1455-E8B6BBD09616" propertyTargetId="EE541389-5B0C-C62E-AF88-47CAF7CD9283"/>
   <object objectType="Relation" objectID="A712C41A-3D32-5A6C-5B6E-C570659515FD" name="FK_MC_SUB_CATEGORIA_PROD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EAF27287-4879-6EB5-8699-F1758DDC709A" propertySourceId="CFF79FB8-7ED6-FDF1-708D-BA33B2EAC164" propertyTargetId="9AE92F42-B513-68A0-1455-E8B6BBD09616"/>
   <object objectType="Arc" objectID="D55644D1-695E-99A0-2AF4-F1364F04B3CD" name="FK_ARCO_CLI_FISICA_JURIDICA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Arc" propertyParentId="EAF27287-4879-6EB5-8699-F1758DDC709A" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
